# cloud

./: README.md  pom.xml
src/main/java/com/: CloudApplication.java
src/main/java/com/common/: PageInfo.java  ServiceResult.java  ServiceResultList.java
src/main/java/com/config/: CORSConfiguration.java  CommonInit.java
src/main/java/com/demo/config/: AopConfiguration.java
src/main/java/com/demo/controller/: DemoController.java
src/main/java/com/demo/dao/: UserMapper.java
src/main/java/com/demo/entity/: User.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/service/imp/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  assembly.xml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/demo/: CloudApplicationTests.java
