Manifest-Version: 1.0
Class-Path: jackson-core-2.9.8.jar spring-boot-starter-json-2.1.3.RELE
 ASE.jar spring-jdbc-5.1.5.RELEASE.jar spring-orm-5.1.5.RELEASE.jar cl
 assmate-1.4.0.jar mybatis-3.5.0.jar druid-1.1.0.jar jboss-logging-3.3
 .2.Final.jar spring-context-5.1.5.RELEASE.jar logback-core-1.2.3.jar 
 spring-webmvc-5.1.5.RELEASE.jar javax.persistence-api-2.2.jar jandex-
 2.0.5.Final.jar spring-boot-starter-tomcat-2.1.3.RELEASE.jar ojdbc-7-
 1.7.jar jackson-module-parameter-names-2.9.8.jar spring-boot-starter-
 2.1.3.RELEASE.jar spring-boot-starter-data-jpa-2.1.3.RELEASE.jar spri
 ng-data-commons-2.1.5.RELEASE.jar jaxb-api-2.3.1.jar spring-boot-star
 ter-jdbc-2.1.3.RELEASE.jar javax.activation-api-1.2.0.jar spring-web-
 5.1.5.RELEASE.jar spring-core-5.1.5.RELEASE.jar hibernate-core-5.3.7.
 Final.jar aspectjweaver-1.9.2.jar mysql-connector-java-8.0.15.jar myb
 atis-spring-2.0.0.jar spring-expression-5.1.5.RELEASE.jar spring-boot
 -2.1.3.RELEASE.jar validation-api-2.0.1.Final.jar HikariCP-3.2.0.jar 
 jackson-databind-2.9.8.jar tomcat-embed-websocket-9.0.16.jar jackson-
 datatype-jdk8-2.9.8.jar spring-boot-starter-logging-2.1.3.RELEASE.jar
  spring-boot-autoconfigure-2.1.3.RELEASE.jar mybatis-spring-boot-auto
 configure-2.0.0.jar tomcat-embed-core-9.0.16.jar spring-beans-5.1.5.R
 ELEASE.jar tools.jar spring-tx-5.1.5.RELEASE.jar spring-aop-5.1.5.REL
 EASE.jar hibernate-validator-6.0.14.Final.jar jconsole.jar tomcat-emb
 ed-jasper-8.5.5.jar slf4j-api-1.7.25.jar snakeyaml-1.23.jar mybatis-s
 pring-boot-starter-2.0.0.jar logback-classic-1.2.3.jar dom4j-2.1.1.ja
 r byte-buddy-1.9.10.jar spring-boot-starter-thymeleaf-2.0.0.RELEASE.j
 ar javax.annotation-api-1.3.2.jar javax.transaction-api-1.3.jar sprin
 g-aspects-5.1.5.RELEASE.jar antlr-2.7.7.jar jul-to-slf4j-1.7.25.jar l
 og4j-to-slf4j-2.11.2.jar jackson-datatype-jsr310-2.9.8.jar spring-boo
 t-starter-aop-2.1.3.RELEASE.jar spring-jcl-5.1.5.RELEASE.jar spring-b
 oot-starter-web-2.1.3.RELEASE.jar tomcat-embed-el-9.0.16.jar hibernat
 e-commons-annotations-5.0.4.Final.jar javassist-3.23.1-GA.jar spring-
 data-jpa-2.1.5.RELEASE.jar log4j-api-2.11.2.jar jackson-annotations-2
 .9.0.jar
Main-Class: com.CloudApplication

